.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Skill(agent-deck:agent-deck)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(cat:*)",
      "Bash(sips:*)",
      "Skill(superpowers:brainstorming)",
      "Bash(python -m ruff:*)",
      "Bash(python -m pyright:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(python export_pose_onnx.py:*)",
      "Skill(superpowers:writing-skills)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Skill(python-lint-check)",
      "Bash(pip show:*)",
      "Bash(python scripts/extract_training_clips.py:*)",
      "Bash(python scripts/extract_noplay_clips.py:*)",
      "Bash(lsof:*)",
      "Bash(python scripts/extract_balltime_rallies.py:*)",
      "Bash(ls:*)",
      "Bash(python scripts/balltime_crawler.py:*)",
      "Bash(xargs cat:*)",
      "Bash(grep:*)",
      "Bash(./scripts/lint.sh:*)",
      "Skill(superpowers:writing-plans)",
      "Skill(superpowers:subagent-driven-development)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Skill(agent-deck:agent-deck)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(cat:*)",
      "Bash(sips:*)",
      "Skill(superpowers:brainstorming)",
      "Bash(python -m ruff:*)",
      "Bash(python -m pyright:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(python export_pose_onnx.py:*)",
      "Skill(superpowers:writing-skills)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Skill(python-lint-check)",
      "Bash(pip show:*)",
      "Bash(python scripts/extract_training_clips.py:*)",
      "Bash(python scripts/extract_noplay_clips.py:*)",
      "Bash(lsof:*)",
      "Bash(python scripts/extract_balltime_rallies.py:*)",
      "Bash(ls:*)",
      "Bash(python scripts/balltime_crawler.py:*)",
      "Bash(xargs cat:*)",
      "Bash(grep:*)",
      "Bash(./scripts/lint.sh:*)",
      "Skill(superpowers:writing-plans)",
      "Skill(superpowers:subagent-driven-development)",
      "Bash(npx tsc:*)",
      "Bash(git add:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -27,7 +27,9 @@
       "Bash(grep:*)",
       "Bash(./scripts/lint.sh:*)",
       "Skill(superpowers:writing-plans)",
-      "Skill(superpowers:subagent-driven-development)"
+      "Skill(superpowers:subagent-driven-development)",
+      "Bash(npx tsc:*)",
+      "Bash(git add:*)"
     ]
   }
 }
